<!DOCTYPE html>
  <html lang="en"> 
  <head> 
  <meta http-equiv="content-type" content="text/html" charset UTF="8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
   

<title> Fatima's Pizza</title>
<link rel="icon" type="image/x-icon" href="https://clipart-library.com/images/pc58xanLi.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#ffbf80;
  position:fixed;
  top:0;
  left:0;
  width:100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  
  text-decoration: none;
}

li a:hover {
  background-color:red;
  color:#ffbf80;
}
body,html{
	height:100%;
	margin:0;
	font-family:Tahoma;
} 
.content{

	font-family:Tahoma,Arial,sans-serif;
	font-size:25px;
}
.button{
	padding:15px 25px;
	text-align:center;
    border:none;
	border-radius:8px;
	background-color: #ffbf80;
	font-size:35px;
	color:white ;
	width:140px;
	height:70px;
  cursor: pointer;
}
.button:hover{
  background-color:red;
  color:#ffbf80;
  border:solid 2px red;
  border-radius: 25px;
}

.floatleft{
	float:left;
	padding:48px;
}


.Body{
    background-image:url('https://wallpaperaccess.com/full/866650.jpg');
	 background-size:cover;
     height:100%;
	 background-repeat:100%;
}

 
 </style>
 </head>


<body>

<div class="Body">

<header>

   <ul>
   <li><a href="#home">Home</a></li>

   <li><a href="#contactus" >Contact us</a></li>
   <li><a href="#aboutus">About us</a></li>
   
   
   </ul>
</header>



<div class="content">
<br/><br/><br/><br/>
 <h2>Satisfy Your Cravings<br/> With Our Pizza 
<img src="https://26.media.tumblr.com/tumblr_lnw1zwmZp41ql3dsao1_500.gif" alt="food" width="50px" height="50px" />
</h2>
 <p>Stop by for enjoying the experience for a slice of <br/>heaven or get your favorites delivered right to your door.<br/>We've got something for every pizza lover.<img src="https://i.pinimg.com/originals/c6/49/26/c649264c85dc6ef4cc0cc1dc53ad1d37.png" alt="food" width="90px" height="60px" />

  </div>
 
<a href="Menu.html" >
<button class="button" type="button" >Menu</button></a>
<a href="orderpizza.html" >
<button class="button" type="button" >Order</button></a>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<form method="post" action="process.php">
</div>
<fieldset>
<legend><p><a id="aboutus"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>About us</strong></a></p></legend>
 <p> &nbsp;Pizza is an Italian food that was created in Italy(The Naples area).It is made with different toppings.Some of the most common toppings
 are cheese, sausages,pepperoni,vegetables,tomatoes,spices and herbs and bail.these toppings are added over a piece of bread covered with sauce.</p>
<h1>&nbsp;&nbsp; Why We Are The Best? </h1>
 <div class="floatleft">
<p><img src="https://getwallpapers.com/wallpaper/full/2/3/6/153929.jpg" alt="food" width="75px" height="75px" /></p>
<h4>All kinds Of Foods</h4>
 </div>
   <div class="floatleft">
   <p><img src="https://static.vecteezy.com/system/resources/previews/000/453/855/original/vector-vegetables-mix-on-white.jpg" alt="food" width="75px" height="75px" /></p>
<h4>Fresh Foods </h4>
</div>
<div class="floatleft">
<p><img src="https://static.vecteezy.com/system/resources/previews/008/733/769/original/cartoon-kids-eating-pizza-together-vector.jpg" alt="food" width="75px" height="75px" /></p>
<h4>Big Taste</h4>
</div>
<div class="floatleft">
<p><img src="https://thumbs.dreamstime.com/b/free-delivery-cartoon-vector-93040466.jpg" alt="food" width="75px" height="75px" /></p>
<h4>On Time Delivery</h4>
</div>
<div class="floatleft">
<p><img src="https://media.istockphoto.com/vectors/pizza-is-my-valentine-pizza-slice-with-heart-cartoon-vector-vector-id1204939996?k=6&m=1204939996&s=612x612&w=0&h=-3FgCGX4BhwXO3Nj4qa9v5Y8N7HLyszJO9SlaQ3nKlU=" alt="food" width="75px" height="75px" /></p>
<h4>Made with Love</h4>
</div>
</fieldset>


<fieldset>
<legend><a id="contactus"><strong>Contact Us</strong></a></legend>
<div>
<p>Phone Number:  <a href="tel:+96170308297">
              <img src="https://pngimg.com/uploads/phone/phone_PNG48921.png"width="25" height="25" alt="phone">
             
          </a></p>
<br/>
<p>Facebook:  <a href="https://www.facebook.com/Fatima Rawas" target="_blank"  >
              <img src="https://png.pngtree.com/png-clipart/20190515/original/pngtree-facebook-icon-png-image_3560489.jpg"width="25" height="25" alt="Facebook">
              
          </a> </p>
<br/>
<p>Instagram:  <a href="https://www.instagram.com/fatimarawass?igsh=MTF6bmN4MWhvNjd6cA==" target="_blank"   >
              <img src="https://www.freepngimg.com/download/logo/62372-computer-neon-instagram-icons-hd-image-free-png.png" width="25" height="25"alt="Instagram"></a>
            </p>
<br/>
 </div>
</fieldset>





<footer font="#ffbf80">
<p align="center">
<marquee loop="10"> <font color="#cc0000" face="Tahoma"> &copy;2023 Fatima Rawas All Rights Reserved </font></marquee></p>
</footer>




</body>
</html> 
  
         
     

